// ========================================
// Application Module
// ========================================
// Use cases and application services
// Orchestrates domain logic
// NO direct adapter dependencies
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    // Domain layer (required)
    api project(':domain')

    // Spring Context (Dependency Injection only)
    implementation libs.spring.context
    implementation libs.spring.tx

    // Validation
    implementation libs.spring.boot.starter.validation

    // JSON Processing (for FeedbackQueue payload parsing)
    implementation libs.jackson.databind

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation project(':domain')
    testImplementation testFixtures(project(':domain'))

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5

    // Bootstrap testFixtures (ArchUnit 유틸리티 사용)
    testImplementation testFixtures(project(':bootstrap:bootstrap-web-api'))

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    // Application TestFixtures는 Domain Fixtures 재사용 가능
    testFixturesApi project(':domain')
    testFixturesApi testFixtures(project(':domain'))
    testFixturesImplementation libs.spring.context
}

// ========================================
// Application-Specific Test Coverage
// ========================================
def jacocoExcludePatterns = [
    // Common utilities
    '**/common/**',
    // Base domains - tests in progress
    '**/codingrule/**',
    '**/convention/**',
    // Phase 2 domains - Tests pending
    '**/archunittest/**',
    '**/classtemplate/**',
    '**/ruleexample/**',
    // Phase 3 domains - Tests pending
    '**/architecture/**',
    '**/developmentpattern/**',
    '**/eventpattern/**',
    '**/layerdependency/**',
    '**/module/**',
    '**/moduledependency/**',
    '**/packagestructure/**',
    '**/techstack/**',
    '**/zerotolerance/**',
    // New domains - Tests pending
    '**/layer/**',
    '**/feedbackqueue/**',
    '**/resourcetemplate/**',
    '**/checklistitem/**',
    '**/packagepurpose/**',
    '**/mcp/**'
]

afterEvaluate {
    tasks.jacocoTestReport {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludePatterns)
        }))
    }

    tasks.jacocoTestCoverageVerification {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludePatterns)
        }))
    }
}

tasks.jacocoTestCoverageVerification {
    violationRules {
        // Bundle-level rule - temporarily disabled until tests are complete
        rule {
            enabled = false
            limit {
                minimum = 0.80 // 80% coverage required
            }
        }

        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                minimum = 0.50
            }
            excludes = [
                '*.config.*',
                '*.dto.*',
                // Base domains - tests in progress
                '*.codingrule.*',
                '*.convention.*',
                // Phase 2 domains - Tests pending
                '*.archunittest.*',
                '*.classtemplate.*',
                '*.ruleexample.*',
                // Phase 3 domains - Tests pending
                '*.architecture.*',
                '*.developmentpattern.*',
                '*.eventpattern.*',
                '*.layerdependency.*',
                '*.module.*',
                '*.moduledependency.*',
                '*.packagestructure.*',
                '*.techstack.*',
                '*.zerotolerance.*',
                // New domains - Tests pending
                '*.layer.*',
                '*.feedbackqueue.*',
                '*.resourcetemplate.*',
                '*.checklistitem.*',
                '*.packagepurpose.*',
                '*.mcp.*',
                '*.common.*'
            ]
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}

// ========================================
// Architecture Validation
// ========================================
tasks.register('verifyApplicationBoundaries') {
    group = 'verification'
    description = 'Verify application module respects architectural boundaries'

    doLast {
        // Check no adapter dependencies
        def forbiddenDependencies = [
            'adapter-in',
            'adapter-out'
        ]

        project.configurations.runtimeClasspath.dependencies.each { dep ->
            forbiddenDependencies.each { forbidden ->
                if (dep.name.contains(forbidden)) {
                    throw new GradleException("""
❌ APPLICATION BOUNDARY VIOLATION DETECTED

Application layer cannot depend on adapters:
- Dependency: ${dep.name}

Application should only depend on:
- domain module
- Spring Context (DI)

See: application/build.gradle
""")
                }
            }
        }
        println '✅ Application boundary verification passed'
    }
}

tasks.build {
    dependsOn 'verifyApplicationBoundaries'
}
