# claude-spring-standards

./: .coderabbit.yaml  .cursorrules  .cursorrules.mdc  .env.example  .gitignore  README.md  TODO_IMPLEMENTATION.md  build.gradle  build.gradle.kts  docker-compose.yml  factcheck-todo.md  gradle.properties  jira_exam.md  kentback.md  langfuse-data.json  senario.txt  settings.gradle  settings.gradle.kts  test-langfuse.md  test-langfuse.txt
.cascade/: README.md
.claude/: CLAUDE.md  README.md  (+6 more)
adapter-in/rest-api/: README.md  build.gradle  build.gradle.kts
adapter-in/rest-api/docs/v1/: index.adoc
adapter-in/rest-api/docs/v1/arch-unit-test/: arch-unit-test.adoc
adapter-in/rest-api/docs/v1/architecture/: architecture.adoc
adapter-in/rest-api/docs/v1/checklist-item/: checklist-item.adoc
adapter-in/rest-api/docs/v1/class-template/: class-template.adoc
adapter-in/rest-api/docs/v1/class-type/: class-type.adoc
adapter-in/rest-api/docs/v1/class-type-category/: class-type-category.adoc
adapter-in/rest-api/docs/v1/coding-rule/: coding-rule.adoc
adapter-in/rest-api/docs/v1/config-file-template/: config-file-template.adoc
adapter-in/rest-api/docs/v1/convention/: convention.adoc
adapter-in/rest-api/docs/v1/feedback-queue/: feedback-queue.adoc
adapter-in/rest-api/docs/v1/layer/: layer.adoc
adapter-in/rest-api/docs/v1/layer-dependency-rule/: layer-dependency-rule.adoc
adapter-in/rest-api/docs/v1/mcp/: mcp.adoc
adapter-in/rest-api/docs/v1/module/: module.adoc
adapter-in/rest-api/docs/v1/onboarding-context/: onboarding-context.adoc
adapter-in/rest-api/docs/v1/package-purpose/: package-purpose.adoc
adapter-in/rest-api/docs/v1/package-structure/: package-structure.adoc
adapter-in/rest-api/docs/v1/resource-template/: resource-template.adoc
adapter-in/rest-api/docs/v1/rule-example/: rule-example.adoc
adapter-in/rest-api/docs/v1/tech-stack/: tech-stack.adoc
adapter-in/rest-api/docs/v1/zero-tolerance-rule/: zero-tolerance-rule.adoc
adapter-in/rest-api/src/main/resources/: application.yml  messages_en.properties  messages_ko.properties  rest-api-local.yml  rest-api-prod.yml  rest-api.yml
adapter-out/persistence-mysql/: README.md  build.gradle  build.gradle.kts
adapter-out/persistence-mysql/src/main/java/com/ryuqq/persistence/common/: BaseAuditEntity.java
adapter-out/persistence-mysql/src/main/resources/: application.yml  persistence-local.yml  persistence-prod.yml  persistence.yml
adapter-out/persistence-mysql/src/main/resources/db/legacy/: V0__init_schema.sql  V1__seed_data.sql
adapter-out/persistence-mysql/src/main/resources/db/migration/: V1__Create_example_table.sql  V1__init_schema.sql  V2__seed_data.sql
adapter-out/persistence-mysql/src/main/resources/db/migration.backup/: V10__resource_template_seed.sql  V11__add_reference_links_and_refactor_module.sql  V12__create_config_file_template.sql  V13__create_onboarding_context.sql  V14__insert_checklist_items.sql  V15__insert_archunit_tests.sql  V16__update_config_template_variables.sql  V17__update_convention_guide_dynamic.sql  V18__fix_hardcoded_layer_codes.sql  V19__remove_hook_templates.sql  V1__init_schema.sql  V20__insert_generic_agents_skills.sql  V21__create_class_type_tables.sql  V2__seed_data.sql  V3__create_feedback_queue_table.sql  V4__update_layer_codes.sql  V5__update_path_pattern_placeholders.sql  V6__add_common_package_structure.sql  V7__add_common_vo_templates.sql  V8__add_query_package_and_criteria.sql  V9__fix_empty_category_coding_rules.sql
adapter-out/persistence-mysql/src/test/resources/: application-test.yml
adapter-out/persistence-redis/: build.gradle
application/: README.md  build.gradle  build.gradle.kts
application/src/test/java/com/company/template/architecture/: ApplicationArchitectureTest.java  LawOfDemeterTest.java  SingleResponsibilityTest.java  TransactionArchitectureTest.java
application/src/test/java/com/ryuqq/application/architecture/: ApplicationLayerArchitectureTest.java  ArchUnitPackageConstants.java
bootstrap/bootstrap-web-api/: Dockerfile  build.gradle  build.gradle.kts
bootstrap/bootstrap-web-api/src/docs/asciidoc/: index.adoc
bootstrap/bootstrap-web-api/src/main/java/com/ryuqq/bootstrap/: SpringStandardsWebApiApplication.java
bootstrap/bootstrap-web-api/src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
bootstrap/bootstrap-web-api/src/main/resources/static/docs/: index.html
domain/: README.md  build.gradle  build.gradle.kts
domain/src/main/java/com/ryuqq/domain/common/: DomainEvent.java  DomainException.java  ErrorCode.java
domain/src/main/java/com/ryuqq/domain/example/: ExampleAudit.java  ExampleContent.java  ExampleDomain.java  ExampleErrorCode.java  ExampleId.java  ExampleStatus.java
domain/src/main/java/com/ryuqq/domain/member/: Email.java  Gender.java  InvalidEmailFormatException.java  MemberStatus.java
domain/src/main/java/com/ryuqq/domain/order/: Order.java  OrderId.java  OrderLineItem.java  OrderStatus.java
domain/src/main/java/com/ryuqq/domain/sample/: README.md
domain/src/main/java/com/ryuqq/domain/tenant/: Tenant.java  TenantId.java  TenantName.java  TenantStatus.java
domain/src/main/java/com/ryuqq/domain/user/: Email.java  Password.java  UserDomain.java  UserRole.java
domain/src/test/java/com/company/template/architecture/: HexagonalArchitectureTest.java
domain/src/test/java/com/ryuqq/domain/architecture/: ArchUnitPackageConstants.java  DomainLayerArchitectureTest.java  DomainPurityArchTest.java  PackageStructureArchTest.java
domain/src/test/java/com/ryuqq/domain/example/: ExampleDomainFixtureTest.java
domain/src/test/java/com/ryuqq/domain/member/: EmailTest.java  GenderTest.java  LoginTypeTest.java  MemberStatusTest.java
domain/src/test/java/com/ryuqq/domain/user/: EmailTest.java  PasswordTest.java  UserDomainTest.java
domain/src/testFixtures/java/com/ryuqq/fixture/domain/: SampleMoneyFixture.java  SampleOrderFixture.java  SampleOrderItemFixture.java
gradle/: libs.versions.toml
(+2624 files in other folders)
