// ========================================
// Adapter-In: REST Admin Servlet
// ========================================
// Inbound adapter for admin REST API (Servlet-based)
// Handles HTTP requests and responses for admin operations
// Middleware: Spring MVC (Servlet)
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

// ========================================
// REST Docs Snippets Output Directory
// ========================================
ext {
    snippetsDir = file('build/generated-snippets')
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    // Application layer (use cases)
    api project(':application')
    api project(':domain')

    // Spring Web
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation

    // Spring Security (Optional)
    implementation libs.spring.boot.starter.security

    // JSON Processing
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    // API Documentation (Optional)
    implementation libs.springdoc.openapi

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    testImplementation libs.rest.assured
    testImplementation libs.spring.restdocs.mockmvc
    testImplementation libs.archunit.junit5
    testImplementation testFixtures(project(":domain"))

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    // TestFixtures can use main dependencies
    testFixturesApi project(':application')
    testFixturesApi project(':domain')
    testFixturesImplementation libs.jackson.databind
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
// Infrastructure/Security 클래스는 통합테스트에서 커버
// - auth/** : Security 인프라 (Filter, Handler, Config)
// - common/dto/** : 공통 유틸리티 Record
// - common/error/** : 에러 처리 인프라
// - common/mapper/** : 매퍼 인터페이스
// - common/controller/** : 글로벌 예외 처리
// ========================================
def jacocoExcludePatterns = [
    '**/auth/**',
    '**/common/dto/**',
    '**/common/error/**',
    '**/common/mapper/**',
    '**/common/controller/**',
    '**/config/**'
]

tasks.jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludePatterns)
        }))
    }
}

tasks.jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExcludePatterns)
        }))
    }
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
    }
}

tasks.test {
    outputs.dir snippetsDir
    finalizedBy tasks.jacocoTestCoverageVerification
}
