// ========================================
// Adapter-Out: Persistence Redis
// ========================================
// Outbound adapter for Redis operations (Lettuce + Redisson)
// Implements cache and distributed lock ports from application layer
// Technology: Spring Data Redis (Lettuce) + Redisson
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // ========================================
    // Redis - Lettuce (Caching)
    // ========================================
    // Spring Boot default Redis client
    // Used for: Caching, Session, Simple K-V operations
    implementation libs.spring.boot.starter.data.redis

    // Connection Pool for Lettuce
    implementation libs.commons.pool2

    // ========================================
    // Redis - Redisson (Distributed Lock)
    // ========================================
    // Used for: Distributed Locks, Distributed Data Structures
    // Pub/Sub based (no spinlock), Watchdog auto-renewal
    implementation libs.redisson.spring.boot.starter

    // JSON Serialization
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test

    // Testcontainers for Redis
    testImplementation libs.testcontainers.junit
    testImplementation libs.testcontainers.redis

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5

    // YAML parsing for config validation tests
    testImplementation libs.snakeyaml

    // Domain testFixtures (ArchUnit utilities)
    testImplementation testFixtures(project(':domain'))

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    testFixturesApi project(':domain')
    testFixturesApi project(':application')
    testFixturesApi testFixtures(project(':domain'))
    testFixturesApi testFixtures(project(':application'))
    testFixturesImplementation libs.spring.boot.starter.data.redis
    testFixturesImplementation libs.redisson.spring.boot.starter
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.config.*', // Configuration classes excluded
                '*.exception.*' // Exception classes excluded
            ]
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}
